variables:
  DOCKER_DRIVER: overlay

go-build:
  image: golang:latest
  services:
  - docker:dind
  stage: build
  script:
    - go get -u github.com/gpmgo/gopm
    - ls -alh
    - gopm get
    - go build
  artifacts:
    paths:
      - deployer
